<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            /* gap: 10px 20px; */
            /* background: #ddd; */
            /* padding: 10px; */
            grid-template-areas: "header header header"
                                "slide slide slide"
                                "contents1 contents2 contents3"
                                "footer footer footer";
            width: 1280px;
            margin: 0 auto;
            /* grid-auto-columns: 300px; */
            grid-template-rows: 100px 300px 200px 100px;
        }
        .item1 {
            display: grid;
            grid-template-columns: 200px auto;
            grid-area: header;
            background: #aaa;
        }
        .item1 .logo {
            background: #f00;
        }
        .item1 .menu {
            background: #0f0;
        }
        .item2 {
            grid-area: slide;
            background: #bbb;
        }
        .item3 {
            grid-area: contents1;
            background: #ccc;
        }
        .item4 {
            grid-area: contents2;
            background: #ddd;
        }
        .item5 {
            grid-area: contents3;
            background: #eee;
        }
        .item6 {
            display: grid;
            grid-template-areas: "f_logo copyright"
                                "f_logo sns";
            /* grid-template-columns: 200px auto 200px; */
            /* grid-template-rows: 100px 1 1; */
            grid-template-columns: 200px auto;
            grid-area: footer;
            /* background: #000; */
        }
        .item6 .f_logo {
            grid-area: f_logo;
            background: rgb(255, 69, 69);
        }
        .item6 .copyright {
            grid-area: copyright;
            background: rgb(85, 255, 85);
        }
        .item6 .sns {
            grid-area: sns;
            background: rgb(136, 136, 255);
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">
            <div class="logo"></div>
            <div class="menu"></div>
        </div>
        <div class="grid-item item2">slide</div>
        <div class="grid-item item3">contents1</div>
        <div class="grid-item item4">contents2</div>
        <div class="grid-item item5">contents3</div>
        <div class="grid-item item6">
            <div class="f_logo"></div>
            <div class="copyright"></div>
            <div class="sns"></div>
        </div>
    </div>
</body>
</html>